<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Bingo</title>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<div id="bingo">
</div>
<script type="text/javascript" language="javascript">
<!--
bod = '';
for (i=1;i<=36;i++)
{
		bod += '<img src="b' + i+ '.jpg" border="2" width="100" style="margin:3px;" />';
}
$('#bingo').html(bod);
-->
</script>
</body>
</html>
