<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Bingo</title>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<div id="bingo">
<table>
<tr>
<td>
<table id="bingo1" border="1">
</table>
</td>
<td>
<table id="bingo2" border="1">
</table>
</td>
</tr>
<tr>
<td>
<table id="bingo3" border="1">
</table>
</td>
<td>
<table id="bingo4" border="1">
</table>
</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
for (y=1;y<=4;y++)
{

headr = '<tr><td colspan="4" style="font-size: 28px; text-align: center;">Christmas Bingo</td></tr>';
bod = '';
for (i=0;i<4;i++)
{
	bod += '<tr>';
	for (j=0;j<4;j++)
	{
		bod += '<td id="c'+y+'b' + (i+ (j*4)+1) + '">T</td>';
	}
	bod += '</tr>';	
}
$('#bingo'+y).html(headr+bod);
for (i=0;i<4;i++)
{
	var taken = {};
	for (j=0;j<4;j++)
	{
		istaken = true;
		while (istaken)		
		{
			var rnd = (i*9) + Math.floor(Math.random()*9) + 1;
			idx = (j+ (i*4)+1);
			if (taken['b'+rnd])
			{
				
			}
			else
			{
				istaken = false;
			}
		
		}
		$('#c'+y+'b'+idx).html('<img width="90" src="b'+rnd+'.jpg" />');
		taken['b'+rnd] = 1;
	}
}

}
-->
</script>
</body>
</html>
